{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "*",
  "ConnectionString": {
    "EscuelaDBConnection": "Server=A-PROFH-360;Database=EscuelaDB2024C1MVC;Trusted_Connection=True;Trust Server Certificate=true"
  }
}
